name: 'Networking: ipv6/Fujitsu-socketapi-test'
universal_id: redhat_ipv6_fujitsu-socketapi
origin: kernel_tests
location: networking/ipv6/Fujitsu-socketapi-test
maintainers:
  - name: Jianlin Shi
    email: jishi@redhat.com
    gitlab: linup2011
  - name: Jianwen Ji
    email: jiji@redhat.com
    gitlab: jijianwen
  - name: Hangbin Liu
    email: haliu@redhat.com
    gitlab: liuhangbin
enabled:
  trees:
    not:
      or:
        - fedora-latest|rawhide
        # eln only run an small set of tests
        - eln
target_sources:
  - include/net/ipv6\.h
  - include/net/ipv6_frag\.h
  - include/linux/ipv6\.h
  - include/uapi/linux/ipv6.*
  - net/ipv6/.*
  - include/net/netns/.*
  - net/unix/.*
  - net/packet/internal\.h
  - net/netlink/.*
  - net/socket\.c
  - net/sysctl_net\.c
sets:
  - cloud
  - net
max_duration_seconds: 1800
