name: 'kernel-rt: rtla-osnoise'
universal_id: redhat_rt_rtla_osnoise
maintainers:
  - name: Waylon Cude
    email: wcude@redhat.com
    gitlab: waylon531
origin: suites_zip
location: rt-tests/us/rtla/rtla-osnoise
max_duration_seconds: 3600
environment:
  ISOLCPUS: ""
waived: true
