name: 'xarray-idr-radixtree-test'
universal_id: xarray-idr-radixtree-test
origin: suites_zip
location: core-kernel/Xarray-idr-radixtree-test
maintainers:
  - name: Memory Management
    email: mm-qe@redhat.com
    gitlab: mm-qe
  - name: Li Wang
    email: liwang@redhat.com
    gitlab: liwan1
enabled:
  arches:
    or:
      - x86_64
      - ppc64le
  not:
    or:
      # test doesn't build on rhel before 8.4, and is unstable on rhel-8.4
      # https://gitlab.com/redhat/centos-stream/tests/kernel/kernel-tests/-/issues/1134#note_945858585
      - trees: rhel6.*|rhel7.*|rhel8[0-4].*|autosd|rhivos
      # test is often broken upstream
      # https://gitlab.com/redhat/centos-stream/tests/kernel/kernel-tests/-/issues/1087#note_912372797
      - trees: fedora-latest|rawhide
      # eln only run an small set of tests
      - trees: eln
target_sources:
  - block/blk-flush\.c
  - block/blk-rq-qos\.c
  - fs/xfs/.*
  - net/ipv4/.*
  - net/ipv6/.*
  - tools/testing/radix-tree/.*
trigger_sources:
  - mm/.*
  - tools/include/linux/.*
  - tools/lib/.*
sets:
  - kt1
  - mem
  - rdma
  - cloud

max_duration_seconds: 1800
