name: 'AMTU (Abstract Machine Test Utility)'
universal_id: redhat_amtu
origin: suites_zip
location: misc/amtu
maintainers:
  - name: Memory Management
    email: mm-qe@redhat.com
    gitlab: mm-qe
sets:
  - misc
  - automotive
max_duration_seconds: 3000
environment:
  CI: 'yes'
trigger_sources:
  - .*\.[ch]
cases:
  non_automotive:
    enabled:
      not:
        or:
          - trees: autosd|rhivos
          # eln only run an small set of tests
          - trees: eln
  automotive:
    name: "AUTOSD-RHIVOS"
    enabled:
      trees: autosd|rhivos
    host_types: normal
