name: 'RoCE'
partitions: cases/ofa/hosts/partitions.xml.j2
environment:
  ENV_NETWORK: "roce"
cases:
  server:
    name: 'Server'
    host_types: ofa-roce_1
    role: SERVERS

  client:
    name: 'Client'
    host_types: ofa-roce_2
    role: CLIENTS
